# https://www.playframework.com/documentation/latest/Configuration
{
  encry {

    knownPeers = ["172.16.10.58:9051"]
    explorerAddress = "0.0.0.0:9052"

    restApi {
      bindAddress = "0.0.0.0:9054"
      timeout = 5s
    }
  }
  play.modules.enabled += modules.MainModule
  play.filters.enabled += loggingSystem.LoggingFilter
  play.filters.disabled += "play.filters.csrf.CSRFFilter"

}

